{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/",
    "strict": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom","es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": false,
  },
  "include": [
    "src"
  ]
}
